<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>ボタンサンプルです。</title>
<!-- icon / fonts -->
<link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
<link href="../../icomoon/style.css" rel="stylesheet">
<!-- stylesheets -->
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/btn.css">
<!-- 補助的に。テスト・サンプル用スタイルシート -->
<style>
body { background: lightcyan; }
h1 {
	padding: 0 0.618em;
	background: lightseagreen;
	color: #FFF;
	margin: 0;
}
p {
	padding: 0.618em 1.618em;
	background: white;
	border-radius: 8px;
}
sub {
	margin-left: -8px;	
	color: #444;
}
.alignR { text-align: right; }
</style>

<body>
<h1>SAMPLEです。</h1>
<div class="alignR"><i class="fa fa-chevron-circle-right c_strawberry"></i>
	<a href="css/btn.css">sample CSS</a></div>

<main><!-- ▽ここからアイコンSAMPLE（新しいのを上にする） -->

<p>fa_circleI_0A
<!-- facebook-f -->
<a class="fa_circleI_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fab fa-facebook-f fa-stack-1x"></i></span></a>

<!-- twitter -->
<a class="fa_circleI_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fab fa-twitter fa-stack-1x"></i></span></a>

<!-- instagram -->
<a class="fa_circleI_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fab fa-instagram fa-stack-1x"></i></span></a>

<!-- youtube -->
<a class="fa_circleI_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fab fa-youtube fa-stack-1x"></i></span></a>

<!-- fa-stack -->
<a class="fa_circleI_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
</p>

<p>pbtn_Rectangle_0A            
<!-- アイコン + 二段 -->          
<a class="pbtn_Rectangle_0A">
<span class="cbtn "><i></i><em>Contact me<br>
<b>コンタクトフォーム</b></em></span></a>

<!-- シングル -->
<a class="pbtn_Rectangle_0A">
<span class="cbtn ">Contact me</span></a>
</p>

<p>pbtn_contact_0D
<!-- アイコン + 二段 -->          
<a class="pbtn_contact_0D">
<span class="cbtn psdo_Awes"><i></i><em>contact_0D<br>
<b>012-345-6789</b></em></span></a>

<!-- シングル -->
<a class="pbtn_contact_0D">
<span class="cbtn psdo_Awes">contact_0D</span></a>
</p>

<p>pbtn_contact_0C
<!-- アイコン + 二段 -->          
<a class="pbtn_contact_0C">
<span class="cbtn psdo_Awes"><i></i><em>contact_0C<br>
<b>012-345-6789</b></em></span></a>

<!-- シングル -->
<a class="pbtn_contact_0C">
<span class="cbtn psdo_Awes">contact_0C</span></a>
</p>

<p>pbtn_snowdrop_0C        
<!-- シングル -->
<a class="pbtn_snowdrop_0C">
<span class="cbtn"><i class="icon-twitterOL_0C"></i></span></a>

<a class="pbtn_snowdrop_0C">
<span class="cbtn"><i class="icon-pixivOL_0C"></i></span></a>

<a class="pbtn_snowdrop_0C">
<span class="cbtn"><i class="icon-youtubeOL_0C"></i></span></a>
　※アイコン自作</p>


<p>pbtn_PixelLab_0A
<!-- アイコン + 二段 -->          
<a class="pbtn_PixelLab_0A">
<span class="cbtn psdo_Awes"><i></i><em>faアイコンを素早く検索しコピー<br>
<b>PIXEL LAB</b></em></span></a>

<!-- シングル -->
<a class="pbtn_PixelLab_0A">
<span class="cbtn psdo_Awes">PIXEL LAB</span></a>
　bground: linear-gradient</p>


<p>pbtn_CSSGradient_0A
<!-- アイコン + 二段 -->          
<a class="pbtn_CSSGradient_0A">
<span class="cbtn psdo_Awes"><i></i><em>CSS Gradient</em></span></a>

<!-- シングル -->
<a class="pbtn_CSSGradient_0A">
<span class="cbtn psdo_Awes">CSS Gradient</span></a>

<!-- アイコンだけ -->
<a class="pbtnI_CSSGradient_0A">
<span class="cbtn psdo_Awes"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_CSSGradient_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bground: linear-gradient</p>


<p>pbtn_Eggradients_0A               
<!-- アイコン + 二段 -->          
<a class="pbtn_Eggradients_0A">
<span class="cbtn psdo_Awes"><i></i>
<b>Eggradients</b></span></a>

<!-- シングル -->
<a class="pbtn_Eggradients_0A">
<span class="cbtn psdo_Awes">Eggradients</span></a>


<!-- アイコンだけ -->
<a class="pbtnI_Eggradients_0A">
<span class="cbtn psdo_Awes"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_Eggradients_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bground: linear-gradient</p>

            
<p>pbtn_fanbox_0B            
<!-- ロゴボタン -->          
<a class="pbtn_fanbox_0B">
<span class="cbtn psdo_Moon"><i></i></span></a>
　bgcolor: #333333</p>

<p>pbtnI_pixiv_0B
<!-- アイコンだけ -->
<a class="pbtnI_pixiv_0B">
<span class="cbtn psdo_Moon"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_pixiv_0B"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bgcolor: #0096FA</p>

<p>pbtnI_youtube_0B
<!-- アイコンだけ -->
<a class="pbtnI_youtube_0B">
<span class="cbtn psdo_Moon"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_youtube_0B"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bgcolor: #FF0000</p>

<!-- アイコンだけ -->
<p>pbtnI_twitter_0B
<a class="pbtnI_twitter_0B">
<span class="cbtn psdo_Moon"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_twitter_0B"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bgcolor: #55acee</p>

<p>pbtnI_instagram_0B
<!-- アイコンだけ -->
<a class="pbtnI_instagram_0B">
<span class="cbtn psdo_Moon"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_instagram_0B"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>  
　bground: linear-gradient</p>

<!-- アイコン + 二段 -->          
<p>pbtn_facebook_0A
<a class="pbtn_facebook_0A">
<span class="cbtn psdo_Moon"><i></i><em>Facebookもチェック<br>
<b>[ページ名]</b></em></span></a>

<!-- シングル -->
<a class="pbtn_facebook_0A">
<span class="cbtn psdo_Moon">Facebookもチェック</span></a>

<!-- アイコンだけ -->
<a class="pbtnI_facebook_0A">
<span class="cbtn psdo_Moon"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_facebook_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bgcolor: #4064ad</p>

<p>pbtn_youtube_0A
<!-- アイコン + 二段 -->          
<a class="pbtn_youtube_0A">
<span class="cbtn psdo_Moon"><i></i><em>チャンネル登録もよろしく<br>
<b>YouTube</b></em></span></a>

<!-- シングル -->
<a class="pbtn_youtube_0A">
<span class="cbtn psdo_Moon">チャンネル登録もよろしく</span></a>

<!-- アイコンだけ -->
<a class="pbtnI_youtube_0A">
<span class="cbtn psdo_Moon"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_youtube_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bgcolor: #f1f1f1</p>

<p>pbtn_instagram_0A
<!-- アイコン + 二段 -->          
<a class="pbtn_instagram_0A">
<span class="cbtn psdo_Moon"><i></i><em>instagram<br>
<b>Follow ME</b></em></span></a>

<!-- シングル -->
<a class="pbtn_instagram_0A">
<span class="cbtn psdo_Moon">instagram</span></a>

<!-- アイコンだけ -->
<a class="pbtnI_instagram_0A">
<span class="cbtn psdo_Moon"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_instagram_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bground: linear-gradient</p>

<p>pbtn_twitter_0A
<!-- アイコン + 二段 -->          
<a class="pbtn_twitter_0A">
<span class="cbtn psdo_Moon"><i></i><em>twitterはじめました<br>
<b>@twitter</b></em></span></a>

<!-- シングル -->
<a class="pbtn_twitter_0A">
<span class="cbtn psdo_Moon">twitterはじめました</span></a>

<!-- アイコンだけ -->
<a class="pbtnI_twitter_0A">
<span class="cbtn psdo_Moon"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_twitter_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bgcolor: #1c9deb</p>

<p>pbtn_sample_0A
<!-- アイコン + 二段 -->          
<a class="pbtn_sample_0A">
<span class="cbtn psdo_Awes"><i></i><em>ご相談はお気軽にどうぞ<br>
<b>012-345-6789</b></em></span></a>

<!-- シングル -->
<a class="pbtn_sample_0A">
<span class="cbtn psdo_Awes">ご相談はお気軽にどうぞ</span></a>

<!-- アイコンだけ -->
<a class="pbtnI_sample_0A">
<span class="cbtn psdo_Awes"><i></i></span></a>

<!-- fa-stack -->
<a class="fa_sample_0A"><span class="fa-stack">
<i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-circle fa-stack-2x autor"></i>
<i class="fas fa-flag fa-stack-1x"></i></span></a>
<sub>※fa-stack</sub>
　bgcolor: steelblue</p>

</main><!-- /アイコンエリアここまで -->

</body>
</html>